# Shared

./: Shared.sln
Shared.Bus.Messages/: DeleteChapterMessage.cs  IMessage.cs  ReceiveEndpointAttribute.cs  ReceiveEndpointExtensions.cs  Shared.Bus.Messages.csproj
Shared.Bus.Messages/Messages/: DeleteQuizMessage.cs  QuizResultMessage.cs
Shared.Common/: EnglishLevel.cs  Priority.cs  Shared.Common.csproj
Shared.Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Shared.Identity.csproj  SystemRoles.cs
Shared.Persistence.MongoDb/: DbContext.cs  IRepository.cs  ISorting.cs  ISpecification.cs  Repository.cs  Shared.Persistence.MongoDb.csproj
Shared.Persistence.MySql/: IQueryableExtensions.cs  ISorting.cs  ISqlRepository.cs  ISqlSpecification.cs  Limiting.cs  Shared.Persistence.MySql.csproj  SqlRepository.cs
